[gd_scene load_steps=13 format=2]

[ext_resource path="res://img/fondo/brick-wall-1834446_1920.jpg" type="Texture" id=1]
[ext_resource path="res://escenas/torre/torre.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/barricada/barricada.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/barricade_button/barricade_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/pinchos/pinchos.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/main/spawner.gd" type="Script" id=7]
[ext_resource path="res://scripts/main/main.gd" type="Script" id=8]
[ext_resource path="res://img/progress_bar/Comfortaa-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://musica/ana.ogg" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 9 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Node2D" type="Node2D" groups=[
"enemies",
]]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515.833, 300.433 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="pinchos" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 117.978, 282.112 )
DESP_MAX = 30.0

[node name="pinchos2" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 397.659, 281.043 )
DESP_MAX = 30.0
orientacion = 1

[node name="torre" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 259.634, 236.165 )
scale = Vector2( 2, 2 )

[node name="barricada" parent="Node2D" instance=ExtResource( 3 )]
position = Vector2( 119.292, 282.218 )
VIDA_MAX = 8

[node name="barricada2" parent="Node2D" instance=ExtResource( 3 )]
position = Vector2( 397.263, 281.621 )
VIDA_MAX = 8

[node name="barricade_button" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 181.019, 290.817 )
scale = Vector2( 0.7, 0.7 )

[node name="barricade_button2" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 334.908, 290.669 )
scale = Vector2( 0.7, 0.7 )

[node name="player" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 210.464, 278.267 )
scale = Vector2( 2, 2 )

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2( -16.8846, 279.147 )
script = ExtResource( 7 )
min_t = 3
max_t = 5

[node name="Timer" type="Timer" parent="Node2D/Node2D"]

[node name="Timer_endgame" type="Timer" parent="Node2D"]
one_shot = true

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pato" type="Node2D" parent="."]
position = Vector2( 0, 160 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1022.25, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 70, 0 )
scale = Vector2( 6, 6 )
shape = SubResource( 2 )
[connection signal="hit_zombie" from="Node2D/pinchos" to="." method="_on_pinchos_hit_zombie"]
[connection signal="hit_zombie" from="Node2D/pinchos2" to="." method="_on_pinchos_hit_zombie"]
[connection signal="body_exited" from="Node2D/torre" to="Node2D/torre" method="_on_torre_body_exited"]
[connection signal="fin_victoria" from="Node2D/torre" to="." method="_on_torre_fin_victoria"]
[connection signal="barricada_destruida" from="Node2D/barricada" to="." method="_on_barricada_barricada_destruida"]
[connection signal="barricada_destruida" from="Node2D/barricada" to="Node2D/pinchos" method="_on_barricada_barricada_destruida"]
[connection signal="barricada_destruida" from="Node2D/barricada2" to="." method="_on_barricada_barricada_destruida"]
[connection signal="barricada_destruida" from="Node2D/barricada2" to="Node2D/pinchos2" method="_on_barricada_barricada_destruida"]
[connection signal="barricade_button_pressed" from="Node2D/barricade_button" to="Node2D/pinchos" method="_on_barricade_button_barricade_button_pressed"]
[connection signal="barricade_button_pressed" from="Node2D/barricade_button2" to="Node2D/pinchos2" method="_on_barricade_button_barricade_button_pressed"]
[connection signal="pato_presionado" from="Node2D/player" to="." method="_on_player_pato_presionado"]
[connection signal="repairing" from="Node2D/player" to="Node2D/torre" method="_on_player_repairing"]
[connection signal="repairing" from="Node2D/player" to="Node2D/barricade_button2" method="_on_player_repairing"]
[connection signal="repairing" from="Node2D/player" to="Node2D/barricade_button" method="_on_player_repairing"]
[connection signal="repairing" from="Node2D/player" to="Node2D/barricada" method="_on_player_repairing"]
[connection signal="repairing" from="Node2D/player" to="Node2D/barricada2" method="_on_player_repairing"]
[connection signal="timeout" from="Node2D/Node2D/Timer" to="Node2D/Node2D" method="_on_Timer_timeout"]
[connection signal="timeout" from="Node2D/Timer_endgame" to="." method="_on_Timer_endgame_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
