[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/zombie/zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/barricada/barricada.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( -3, 67.9999 )

[node name="zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 37.0041, 36.5744 )

[node name="barricada" parent="." instance=ExtResource( 3 )]
position = Vector2( 361.218, 37.6731 )
scale = Vector2( 2, 2 )
