[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/barricade_button/barricade_button.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="barricade_button" type="Area2D"]
position = Vector2( 34.9068, 36.4935 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_barricade_button_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
