; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "Barricada",
"language": "GDScript",
"path": "res://scripts/barricada/barricada.gd"
}, {
"base": "Area2D",
"class": "Pinchos",
"language": "GDScript",
"path": "res://scripts/pinchos/pinchos.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://escenas/player/player.gd"
}, {
"base": "Area2D",
"class": "Torre",
"language": "GDScript",
"path": "res://scripts/torre/torre.gd"
}, {
"base": "KinematicBody2D",
"class": "Zombie",
"language": "GDScript",
"path": "res://scripts/zombie/zombie.gd"
}, {
"base": "Area2D",
"class": "barricade_button",
"language": "GDScript",
"path": "res://scripts/barricade_button/barricade_button.gd"
} ]
_global_script_class_icons={
"Barricada": "",
"Pinchos": "",
"Player": "",
"Torre": "",
"Zombie": "",
"barricade_button": ""
}

[application]

config/name="GlobalGameJam2020"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
