; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Pinchos",
"language": "GDScript",
"path": "res://scripts/pinchos/pinchos.gd"
} ]
_global_script_class_icons={
"Pinchos": ""
}

[application]

config/name="GlobalGameJam2020"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
